<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create your own bootstrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/tomorrow-night.min.css">
    <link rel="stylesheet" href="css/components.min.css">
    <link rel="stylesheet" href="css/preso.css">
  </head>

  <body>
    <div class="k-content">
      <div class="full-height k-center">
        <header>
          <h2 class="k-display">Create a responsive grid system</h2>
        </header>
        <div class="k-row">
          <input type="text" class="k-input block">
        </div>
        <div class="k-gutter" data-columns="2">
          <div class="k-row">
            <input type="text" class="k-input block">
          </div>
          <div class="k-row">
            <input type="text" class="k-input block">
          </div>
        </div>
        <div class="k-gutter" data-columns="3">
          <div class="k-row">
            <input type="text" class="k-input block">
          </div>
          <div class="k-row">
            <input type="text" class="k-input block">
          </div>
          <div class="k-row">
            <input type="text" class="k-input block">
          </div>
        </div>
        <div class="k-gutter" data-columns="4">
          <div class="k-row">
            <input type="text" class="k-input block">
          </div>
          <div class="k-row">
            <input type="text" class="k-input block">
          </div>
          <div class="k-row">
            <input type="text" class="k-input block">
          </div>
          <div class="k-row">
            <input type="text" class="k-input block">
          </div>
        </div>
      <pre>
        <code class="css">
          &lt;div class=&quot;k-gutter&quot; data-columns=&quot;4 md2 xs1&quot;&gt;
        </code>
      </pre>
      </div>
    </div>
    <script src="js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
